INSERT INTO `g_languages` (`name`, `created_at`, `updated_at`) VALUES
('English', NOW(), NOW()),
('Hindi', NOW(), NOW()),
('Urdu', NOW(), NOW()),
('Punjabi', NOW(), NOW()),
('Haryanvi', NOW(), NOW()),
('Bengali', NOW(), NOW()),
('Tamil', NOW(), NOW()),
('Telugu', NOW(), NOW()),
('Kannada', NOW(), NOW()),
('Malayalam', NOW(), NOW()),
('Marathi', NOW(), NOW()),
('Gujarati', NOW(), NOW()),
('Bhojpuri', NOW(), NOW()),
('Maithili', NOW(), NOW()),
('Khortha', NOW(), NOW()),
('Sanskrit', NOW(), NOW()),
('Assamese', NOW(), NOW()),
('Odia', NOW(), NOW()),
('Rajasthani', NOW(), NOW()),
('Konkani', NOW(), NOW()),
('Arabic', NOW(), NOW()),
('Chinese (Mandarin, Cantonese)', NOW(), NOW()),
('French', NOW(), NOW()),
('German', NOW(), NOW()),
('Italian', NOW(), NOW()),
('Japanese', NOW(), NOW()),
('Korean', NOW(), NOW()),
('Portuguese', NOW(), NOW()),
('Russian', NOW(), NOW()),
('Spanish', NOW(), NOW()),
('Turkish', NOW(), NOW()),
('Thai', NOW(), NOW()),
('Vietnamese', NOW(), NOW());



INSERT INTO `g_genres` (`name`, `created_at`, `updated_at`) VALUES
('Pop', NOW(), NOW()),
('Rock', NOW(), NOW()),
('Hip-Hop / Rap', NOW(), NOW()),
('R&B / Soul', NOW(), NOW()),
('Jazz', NOW(), NOW()),
('Blues', NOW(), NOW()),
('Classical', NOW(), NOW()),
('Country', NOW(), NOW()),
('Folk', NOW(), NOW()),
('Reggae', NOW(), NOW()),
('Electronic / EDM', NOW(), NOW()),
('Dance', NOW(), NOW()),
('Disco', NOW(), NOW()),
('Funk', NOW(), NOW()),
('Gospel', NOW(), NOW()),
('Metal', NOW(), NOW()),
('Punk', NOW(), NOW()),
('Indie', NOW(), NOW()),
('Alternative', NOW(), NOW()),
('Latin', NOW(), NOW()),
('Afrobeat', NOW(), NOW()),
('K-Pop', NOW(), NOW()),
('J-Pop', NOW(), NOW()),
('Bollywood / Indian Pop', NOW(), NOW()),
('World Music', NOW(), NOW()),
('Acoustic', NOW(), NOW()),
('Ambient', NOW(), NOW()),
('House', NOW(), NOW()),
('Techno', NOW(), NOW()),
('Trance', NOW(), NOW()),
('Dubstep', NOW(), NOW()),
('Drum & Bass', NOW(), NOW()),
('Lo-fi', NOW(), NOW()),
('Experimental', NOW(), NOW()),
('Opera', NOW(), NOW()),
('Soundtrack / Film Score', NOW(), NOW()),
('Children’s Music', NOW(), NOW()),
('Spoken Word / Poetry', NOW(), NOW()),
('Instrumental', NOW(), NOW());


INSERT INTO countries (name, short_name, iso2, iso3, continent, created_at, updated_at) VALUES
('Andorra', 'Andorra', 'AD', 'AND', 'Europe', NOW(), NOW()),
('United Arab Emirates', 'UAE', 'AE', 'ARE', 'Asia', NOW(), NOW()),
('Afghanistan', 'Afghanistan', 'AF', 'AFG', 'Asia', NOW(), NOW()),
('Antigua and Barbuda', 'Antigua and Barbuda', 'AG', 'ATG', 'North America', NOW(), NOW()),
('Anguilla', 'Anguilla', 'AI', 'AIA', 'North America', NOW(), NOW()),
('Albania', 'Albania', 'AL', 'ALB', 'Europe', NOW(), NOW()),
('Armenia', 'Armenia', 'AM', 'ARM', 'Asia', NOW(), NOW()),
('Angola', 'Angola', 'AO', 'AGO', 'Africa', NOW(), NOW()),
('Antarctica', 'Antarctica', 'AQ', 'ATA', 'Antarctica', NOW(), NOW()),
('Argentina', 'Argentina', 'AR', 'ARG', 'South America', NOW(), NOW()),
('American Samoa', 'American Samoa', 'AS', 'ASM', 'Oceania', NOW(), NOW()),
('Austria', 'Austria', 'AT', 'AUT', 'Europe', NOW(), NOW()),
('Australia', 'Australia', 'AU', 'AUS', 'Oceania', NOW(), NOW()),
('Aruba', 'Aruba', 'AW', 'ABW', 'North America', NOW(), NOW()),
('Åland Islands', 'Åland Islands', 'AX', 'ALA', 'Europe', NOW(), NOW()),
('Azerbaijan', 'Azerbaijan', 'AZ', 'AZE', 'Asia', NOW(), NOW()),
('Bosnia and Herzegovina', 'Bosnia and Herzegovina', 'BA', 'BIH', 'Europe', NOW(), NOW()),
('Barbados', 'Barbados', 'BB', 'BRB', 'North America', NOW(), NOW()),
('Bangladesh', 'Bangladesh', 'BD', 'BGD', 'Asia', NOW(), NOW()),
('Belgium', 'Belgium', 'BE', 'BEL', 'Europe', NOW(), NOW()),
('Burkina Faso', 'Burkina Faso', 'BF', 'BFA', 'Africa', NOW(), NOW()),
('Bulgaria', 'Bulgaria', 'BG', 'BGR', 'Europe', NOW(), NOW()),
('Bahrain', 'Bahrain', 'BH', 'BHR', 'Asia', NOW(), NOW()),
('Burundi', 'Burundi', 'BI', 'BDI', 'Africa', NOW(), NOW()),
('Benin', 'Benin', 'BJ', 'BEN', 'Africa', NOW(), NOW()),
('Saint Barthélemy', 'Saint Barthélemy', 'BL', 'BLM', 'North America', NOW(), NOW()),
('Bermuda', 'Bermuda', 'BM', 'BMU', 'North America', NOW(), NOW()),
('Brunei', 'Brunei', 'BN', 'BRN', 'Asia', NOW(), NOW()),
('Bolivia', 'Bolivia', 'BO', 'BOL', 'South America', NOW(), NOW()),
('Caribbean Netherlands', 'Caribbean Netherlands', 'BQ', 'BES', 'North America', NOW(), NOW()),
('Brazil', 'Brazil', 'BR', 'BRA', 'South America', NOW(), NOW()),
('Bahamas', 'Bahamas', 'BS', 'BHS', 'North America', NOW(), NOW()),
('Bhutan', 'Bhutan', 'BT', 'BTN', 'Asia', NOW(), NOW()),
('Bouvet Island', 'Bouvet Island', 'BV', 'BVT', 'Antarctica', NOW(), NOW()),
('Botswana', 'Botswana', 'BW', 'BWA', 'Africa', NOW(), NOW()),
('Belarus', 'Belarus', 'BY', 'BLR', 'Europe', NOW(), NOW()),
('Belize', 'Belize', 'BZ', 'BLZ', 'North America', NOW(), NOW()),
('Canada', 'Canada', 'CA', 'CAN', 'North America', NOW(), NOW()),
('Cocos (Keeling) Islands', 'Cocos Islands', 'CC', 'CCK', 'Oceania', NOW(), NOW()),
('Democratic Republic of the Congo', 'DR Congo', 'CD', 'COD', 'Africa', NOW(), NOW()),
('Central African Republic', 'Central African Republic', 'CF', 'CAF', 'Africa', NOW(), NOW()),
('Republic of the Congo', 'Congo', 'CG', 'COG', 'Africa', NOW(), NOW()),
('Switzerland', 'Switzerland', 'CH', 'CHE', 'Europe', NOW(), NOW()),
('Côte d''Ivoire', 'Ivory Coast', 'CI', 'CIV', 'Africa', NOW(), NOW()),
('Cook Islands', 'Cook Islands', 'CK', 'COK', 'Oceania', NOW(), NOW()),
('Chile', 'Chile', 'CL', 'CHL', 'South America', NOW(), NOW()),
('Cameroon', 'Cameroon', 'CM', 'CMR', 'Africa', NOW(), NOW()),
('China', 'China', 'CN', 'CHN', 'Asia', NOW(), NOW()),
('Colombia', 'Colombia', 'CO', 'COL', 'South America', NOW(), NOW()),
('Costa Rica', 'Costa Rica', 'CR', 'CRI', 'North America', NOW(), NOW()),
('Cuba', 'Cuba', 'CU', 'CUB', 'North America', NOW(), NOW()),
('Cape Verde', 'Cape Verde', 'CV', 'CPV', 'Africa', NOW(), NOW()),
('Curaçao', 'Curaçao', 'CW', 'CUW', 'North America', NOW(), NOW()),
('Christmas Island', 'Christmas Island', 'CX', 'CXR', 'Oceania', NOW(), NOW()),
('Cyprus', 'Cyprus', 'CY', 'CYP', 'Europe', NOW(), NOW()),
('Czech Republic', 'Czech Republic', 'CZ', 'CZE', 'Europe', NOW(), NOW()),
('Germany', 'Germany', 'DE', 'DEU', 'Europe', NOW(), NOW()),
('Djibouti', 'Djibouti', 'DJ', 'DJI', 'Africa', NOW(), NOW()),
('Denmark', 'Denmark', 'DK', 'DNK', 'Europe', NOW(), NOW()),
('Dominica', 'Dominica', 'DM', 'DMA', 'North America', NOW(), NOW()),
('Dominican Republic', 'Dominican Republic', 'DO', 'DOM', 'North America', NOW(), NOW()),
('Algeria', 'Algeria', 'DZ', 'DZA', 'Africa', NOW(), NOW()),
('Ecuador', 'Ecuador', 'EC', 'ECU', 'South America', NOW(), NOW()),
('Estonia', 'Estonia', 'EE', 'EST', 'Europe', NOW(), NOW()),
('Egypt', 'Egypt', 'EG', 'EGY', 'Africa', NOW(), NOW()),
('Western Sahara', 'Western Sahara', 'EH', 'ESH', 'Africa', NOW(), NOW()),
('Eritrea', 'Eritrea', 'ER', 'ERI', 'Africa', NOW(), NOW()),
('Spain', 'Spain', 'ES', 'ESP', 'Europe', NOW(), NOW()),
('Ethiopia', 'Ethiopia', 'ET', 'ETH', 'Africa', NOW(), NOW()),
('Finland', 'Finland', 'FI', 'FIN', 'Europe', NOW(), NOW()),
('Fiji', 'Fiji', 'FJ', 'FJI', 'Oceania', NOW(), NOW()),
('Falkland Islands', 'Falkland Islands', 'FK', 'FLK', 'South America', NOW(), NOW()),
('Federated States of Micronesia', 'Micronesia', 'FM', 'FSM', 'Oceania', NOW(), NOW()),
('Faroe Islands', 'Faroe Islands', 'FO', 'FRO', 'Europe', NOW(), NOW()),
('France', 'France', 'FR', 'FRA', 'Europe', NOW(), NOW()),
('Gabon', 'Gabon', 'GA', 'GAB', 'Africa', NOW(), NOW()),
('United Kingdom', 'United Kingdom', 'GB', 'GBR', 'Europe', NOW(), NOW()),
('Grenada', 'Grenada', 'GD', 'GRD', 'North America', NOW(), NOW()),
('Georgia', 'Georgia', 'GE', 'GEO', 'Asia', NOW(), NOW()),
('French Guiana', 'French Guiana', 'GF', 'GUF', 'South America', NOW(), NOW()),
('Guernsey', 'Guernsey', 'GG', 'GGY', 'Europe', NOW(), NOW()),
('Ghana', 'Ghana', 'GH', 'GHA', 'Africa', NOW(), NOW()),
('Gibraltar', 'Gibraltar', 'GI', 'GIB', 'Europe', NOW(), NOW()),
('Greenland', 'Greenland', 'GL', 'GRL', 'North America', NOW(), NOW()),
('Gambia', 'Gambia', 'GM', 'GMB', 'Africa', NOW(), NOW()),
('Guinea', 'Guinea', 'GN', 'GIN', 'Africa', NOW(), NOW()),
('Guadeloupe', 'Guadeloupe', 'GP', 'GLP', 'North America', NOW(), NOW()),
('Equatorial Guinea', 'Equatorial Guinea', 'GQ', 'GNQ', 'Africa', NOW(), NOW()),
('Greece', 'Greece', 'GR', 'GRC', 'Europe', NOW(), NOW()),
('South Georgia and the South Sandwich Islands', 'South Georgia', 'GS', 'SGS', 'Antarctica', NOW(), NOW()),
('Guatemala', 'Guatemala', 'GT', 'GTM', 'North America', NOW(), NOW()),
('Guam', 'Guam', 'GU', 'GUM', 'Oceania', NOW(), NOW()),
('Guinea-Bissau', 'Guinea-Bissau', 'GW', 'GNB', 'Africa', NOW(), NOW()),
('Guyana', 'Guyana', 'GY', 'GUY', 'South America', NOW(), NOW()),
('Hong Kong', 'Hong Kong', 'HK', 'HKG', 'Asia', NOW(), NOW()),
('Heard Island and McDonald Islands', 'Heard Island', 'HM', 'HMD', 'Antarctica', NOW(), NOW()),
('Honduras', 'Honduras', 'HN', 'HND', 'North America', NOW(), NOW()),
('Croatia', 'Croatia', 'HR', 'HRV', 'Europe', NOW(), NOW()),
('Haiti', 'Haiti', 'HT', 'HTI', 'North America', NOW(), NOW()),
('Hungary', 'Hungary', 'HU', 'HUN', 'Europe', NOW(), NOW()),
('Indonesia', 'Indonesia', 'ID', 'IDN', 'Asia', NOW(), NOW()),
('Ireland', 'Ireland', 'IE', 'IRL', 'Europe', NOW(), NOW()),
('Israel', 'Israel', 'IL', 'ISR', 'Asia', NOW(), NOW()),
('Isle of Man', 'Isle of Man', 'IM', 'IMN', 'Europe', NOW(), NOW()),
('India', 'India', 'IN', 'IND', 'Asia', NOW(), NOW()),
('British Indian Ocean Territory', 'British Indian Ocean Territory', 'IO', 'IOT', 'Asia', NOW(), NOW()),
('Iraq', 'Iraq', 'IQ', 'IRQ', 'Asia', NOW(), NOW()),
('Iran', 'Iran', 'IR', 'IRN', 'Asia', NOW(), NOW()),
('Iceland', 'Iceland', 'IS', 'ISL', 'Europe', NOW(), NOW()),
('Italy', 'Italy', 'IT', 'ITA', 'Europe', NOW(), NOW()),
('Jersey', 'Jersey', 'JE', 'JEY', 'Europe', NOW(), NOW()),
('Jamaica', 'Jamaica', 'JM', 'JAM', 'North America', NOW(), NOW()),
('Jordan', 'Jordan', 'JO', 'JOR', 'Asia', NOW(), NOW()),
('Japan', 'Japan', 'JP', 'JPN', 'Asia', NOW(), NOW()),
('Kenya', 'Kenya', 'KE', 'KEN', 'Africa', NOW(), NOW()),
('Kyrgyzstan', 'Kyrgyzstan', 'KG', 'KGZ', 'Asia', NOW(), NOW()),
('Cambodia', 'Cambodia', 'KH', 'KHM', 'Asia', NOW(), NOW()),
('Kiribati', 'Kiribati', 'KI', 'KIR', 'Oceania', NOW(), NOW()),
('Comoros', 'Comoros', 'KM', 'COM', 'Africa', NOW(), NOW()),
('Saint Kitts and Nevis', 'Saint Kitts and Nevis', 'KN', 'KNA', 'North America', NOW(), NOW()),
('North Korea', 'North Korea', 'KP', 'PRK', 'Asia', NOW(), NOW()),
('South Korea', 'South Korea', 'KR', 'KOR', 'Asia', NOW(), NOW()),
('Kuwait', 'Kuwait', 'KW', 'KWT', 'Asia', NOW(), NOW()),
('Cayman Islands', 'Cayman Islands', 'KY', 'CYM', 'North America', NOW(), NOW()),
('Kazakhstan', 'Kazakhstan', 'KZ', 'KAZ', 'Asia', NOW(), NOW()),
('Laos', 'Laos', 'LA', 'LAO', 'Asia', NOW(), NOW()),
('Lebanon', 'Lebanon', 'LB', 'LBN', 'Asia', NOW(), NOW()),
('Saint Lucia', 'Saint Lucia', 'LC', 'LCA', 'North America', NOW(), NOW()),
('Liechtenstein', 'Liechtenstein', 'LI', 'LIE', 'Europe', NOW(), NOW()),
('Sri Lanka', 'Sri Lanka', 'LK', 'LKA', 'Asia', NOW(), NOW()),
('Liberia', 'Liberia', 'LR', 'LBR', 'Africa', NOW(), NOW()),
('Lesotho', 'Lesotho', 'LS', 'LSO', 'Africa', NOW(), NOW()),
('Lithuania', 'Lithuania', 'LT', 'LTU', 'Europe', NOW(), NOW()),
('Luxembourg', 'Luxembourg', 'LU', 'LUX', 'Europe', NOW(), NOW()),
('Latvia', 'Latvia', 'LV', 'LVA', 'Europe', NOW(), NOW()),
('Libya', 'Libya', 'LY', 'LBY', 'Africa', NOW(), NOW()),
('Morocco', 'Morocco', 'MA', 'MAR', 'Africa', NOW(), NOW()),
('Monaco', 'Monaco', 'MC', 'MCO', 'Europe', NOW(), NOW()),
('Moldova', 'Moldova', 'MD', 'MDA', 'Europe', NOW(), NOW()),
('Montenegro', 'Montenegro', 'ME', 'MNE', 'Europe', NOW(), NOW()),
('Saint Martin (French part)', 'Saint Martin', 'MF', 'MAF', 'North America', NOW(), NOW()),
('Madagascar', 'Madagascar', 'MG', 'MDG', 'Africa', NOW(), NOW()),
('Marshall Islands', 'Marshall Islands', 'MH', 'MHL', 'Oceania', NOW(), NOW()),
('North Macedonia', 'North Macedonia', 'MK', 'MKD', 'Europe', NOW(), NOW()),
('Mali', 'Mali', 'ML', 'MLI', 'Africa', NOW(), NOW()),
('Myanmar', 'Myanmar', 'MM', 'MMR', 'Asia', NOW(), NOW()),
('Mongolia', 'Mongolia', 'MN', 'MNG', 'Asia', NOW(), NOW()),
('Macao', 'Macao', 'MO', 'MAC', 'Asia', NOW(), NOW()),
('Northern Mariana Islands', 'Northern Mariana Islands', 'MP', 'MNP', 'Oceania', NOW(), NOW()),
('Martinique', 'Martinique', 'MQ', 'MTQ', 'North America', NOW(), NOW()),
('Mauritania', 'Mauritania', 'MR', 'MRT', 'Africa', NOW(), NOW()),
('Montserrat', 'Montserrat', 'MS', 'MSR', 'North America', NOW(), NOW()),
('Malta', 'Malta', 'MT', 'MLT', 'Europe', NOW(), NOW()),
('Mauritius', 'Mauritius', 'MU', 'MUS', 'Africa', NOW(), NOW()),
('Maldives', 'Maldives', 'MV', 'MDV', 'Asia', NOW(), NOW()),
('Malawi', 'Malawi', 'MW', 'MWI', 'Africa', NOW(), NOW()),
('Mexico', 'Mexico', 'MX', 'MEX', 'North America', NOW(), NOW()),
('Malaysia', 'Malaysia', 'MY', 'MYS', 'Asia', NOW(), NOW()),
('Mozambique', 'Mozambique', 'MZ', 'MOZ', 'Africa', NOW(), NOW()),
('Namibia', 'Namibia', 'NA', 'NAM', 'Africa', NOW(), NOW()),
('New Caledonia', 'New Caledonia', 'NC', 'NCL', 'Oceania', NOW(), NOW()),
('Niger', 'Niger', 'NE', 'NER', 'Africa', NOW(), NOW()),
('Norfolk Island', 'Norfolk Island', 'NF', 'NFK', 'Oceania', NOW(), NOW()),
('Nigeria', 'Nigeria', 'NG', 'NGA', 'Africa', NOW(), NOW()),
('Nicaragua', 'Nicaragua', 'NI', 'NIC', 'North America', NOW(), NOW()),
('Netherlands', 'Netherlands', 'NL', 'NLD', 'Europe', NOW(), NOW()),
('Norway', 'Norway', 'NO', 'NOR', 'Europe', NOW(), NOW()),
('Nepal', 'Nepal', 'NP', 'NPL', 'Asia', NOW(), NOW()),
('Nauru', 'Nauru', 'NR', 'NRU', 'Oceania', NOW(), NOW()),
('Niue', 'Niue', 'NU', 'NIU', 'Oceania', NOW(), NOW()),
('New Zealand', 'New Zealand', 'NZ', 'NZL', 'Oceania', NOW(), NOW()),
('Oman', 'Oman', 'OM', 'OMN', 'Asia', NOW(), NOW()),
('Panama', 'Panama', 'PA', 'PAN', 'North America', NOW(), NOW()),
('Peru', 'Peru', 'PE', 'PER', 'South America', NOW(), NOW()),
('French Polynesia', 'French Polynesia', 'PF', 'PYF', 'Oceania', NOW(), NOW()),
('Papua New Guinea', 'Papua New Guinea', 'PG', 'PNG', 'Oceania', NOW(), NOW()),
('Philippines', 'Philippines', 'PH', 'PHL', 'Asia', NOW(), NOW()),
('Pakistan', 'Pakistan', 'PK', 'PAK', 'Asia', NOW(), NOW()),
('Poland', 'Poland', 'PL', 'POL', 'Europe', NOW(), NOW()),
('Saint Pierre and Miquelon', 'Saint Pierre and Miquelon', 'PM', 'SPM', 'North America', NOW(), NOW()),
('Pitcairn', 'Pitcairn', 'PN', 'PCN', 'Oceania', NOW(), NOW()),
('Puerto Rico', 'Puerto Rico', 'PR', 'PRI', 'North America', NOW(), NOW()),
('Palestine', 'Palestine', 'PS', 'PSE', 'Asia', NOW(), NOW()),
('Portugal', 'Portugal', 'PT', 'PRT', 'Europe', NOW(), NOW()),
('Palau', 'Palau', 'PW', 'PLW', 'Oceania', NOW(), NOW()),
('Paraguay', 'Paraguay', 'PY', 'PRY', 'South America', NOW(), NOW()),
('Qatar', 'Qatar', 'QA', 'QAT', 'Asia', NOW(), NOW()),
('Réunion', 'Réunion', 'RE', 'REU', 'Africa', NOW(), NOW()),
('Romania', 'Romania', 'RO', 'ROU', 'Europe', NOW(), NOW()),
('Serbia', 'Serbia', 'RS', 'SRB', 'Europe', NOW(), NOW()),
('Russia', 'Russia', 'RU', 'RUS', 'Europe', NOW(), NOW()),
('Rwanda', 'Rwanda', 'RW', 'RWA', 'Africa', NOW(), NOW()),
('Saudi Arabia', 'Saudi Arabia', 'SA', 'SAU', 'Asia', NOW(), NOW()),
('Solomon Islands', 'Solomon Islands', 'SB', 'SLB', 'Oceania', NOW(), NOW()),
('Seychelles', 'Seychelles', 'SC', 'SYC', 'Africa', NOW(), NOW()),
('Sudan', 'Sudan', 'SD', 'SDN', 'Africa', NOW(), NOW()),
('Sweden', 'Sweden', 'SE', 'SWE', 'Europe', NOW(), NOW()),
('Singapore', 'Singapore', 'SG', 'SGP', 'Asia', NOW(), NOW()),
('Saint Helena, Ascension and Tristan da Cunha', 'Saint Helena', 'SH', 'SHN', 'Africa', NOW(), NOW()),
('Slovenia', 'Slovenia', 'SI', 'SVN', 'Europe', NOW(), NOW()),
('Svalbard and Jan Mayen', 'Svalbard and Jan Mayen', 'SJ', 'SJM', 'Europe', NOW(), NOW()),
('Slovakia', 'Slovakia', 'SK', 'SVK', 'Europe', NOW(), NOW()),
('Sierra Leone', 'Sierra Leone', 'SL', 'SLE', 'Africa', NOW(), NOW()),
('San Marino', 'San Marino', 'SM', 'SMR', 'Europe', NOW(), NOW()),
('Senegal', 'Senegal', 'SN', 'SEN', 'Africa', NOW(), NOW()),
('Somalia', 'Somalia', 'SO', 'SOM', 'Africa', NOW(), NOW()),
('Suriname', 'Suriname', 'SR', 'SUR', 'South America', NOW(), NOW()),
('South Sudan', 'South Sudan', 'SS', 'SSD', 'Africa', NOW(), NOW()),
('São Tomé and Príncipe', 'São Tomé and Príncipe', 'ST', 'STP', 'Africa', NOW(), NOW()),
('El Salvador', 'El Salvador', 'SV', 'SLV', 'North America', NOW(), NOW()),
('Sint Maarten (Dutch part)', 'Sint Maarten', 'SX', 'SXM', 'North America', NOW(), NOW()),
('Syria', 'Syria', 'SY', 'SYR', 'Asia', NOW(), NOW()),
('Eswatini', 'Eswatini', 'SZ', 'SWZ', 'Africa', NOW(), NOW()),
('Turks and Caicos Islands', 'Turks and Caicos Islands', 'TC', 'TCA', 'North America', NOW(), NOW()),
('Chad', 'Chad', 'TD', 'TCD', 'Africa', NOW(), NOW()),
('French Southern Territories', 'French Southern Territories', 'TF', 'ATF', 'Antarctica', NOW(), NOW()),
('Togo', 'Togo', 'TG', 'TGO', 'Africa', NOW(), NOW()),
('Thailand', 'Thailand', 'TH', 'THA', 'Asia', NOW(), NOW()),
('Tajikistan', 'Tajikistan', 'TJ', 'TJK', 'Asia', NOW(), NOW()),
('Tokelau', 'Tokelau', 'TK', 'TKL', 'Oceania', NOW(), NOW()),
('Timor-Leste', 'Timor-Leste', 'TL', 'TLS', 'Asia', NOW(), NOW()),
('Turkmenistan', 'Turkmenistan', 'TM', 'TKM', 'Asia', NOW(), NOW()),
('Tunisia', 'Tunisia', 'TN', 'TUN', 'Africa', NOW(), NOW()),
('Tonga', 'Tonga', 'TO', 'TON', 'Oceania', NOW(), NOW()),
('Turkey', 'Turkey', 'TR', 'TUR', 'Asia', NOW(), NOW()),
('Trinidad and Tobago', 'Trinidad and Tobago', 'TT', 'TTO', 'North America', NOW(), NOW()),
('Tuvalu', 'Tuvalu', 'TV', 'TUV', 'Oceania', NOW(), NOW()),
('Taiwan', 'Taiwan', 'TW', 'TWN', 'Asia', NOW(), NOW()),
('Tanzania', 'Tanzania', 'TZ', 'TZA', 'Africa', NOW(), NOW()),
('Ukraine', 'Ukraine', 'UA', 'UKR', 'Europe', NOW(), NOW()),
('Uganda', 'Uganda', 'UG', 'UGA', 'Africa', NOW(), NOW()),
('United States Minor Outlying Islands', 'US Minor Outlying Islands', 'UM', 'UMI', 'Oceania', NOW(), NOW()),
('United States', 'United States', 'US', 'USA', 'North America', NOW(), NOW()),
('Uruguay', 'Uruguay', 'UY', 'URY', 'South America', NOW(), NOW()),
('Uzbekistan', 'Uzbekistan', 'UZ', 'UZB', 'Asia', NOW(), NOW()),
('Vatican City', 'Vatican City', 'VA', 'VAT', 'Europe', NOW(), NOW()),
('Saint Vincent and the Grenadines', 'Saint Vincent and the Grenadines', 'VC', 'VCT', 'North America', NOW(), NOW()),
('Venezuela', 'Venezuela', 'VE', 'VEN', 'South America', NOW(), NOW()),
('British Virgin Islands', 'British Virgin Islands', 'VG', 'VGB', 'North America', NOW(), NOW()),
('U.S. Virgin Islands', 'US Virgin Islands', 'VI', 'VIR', 'North America', NOW(), NOW()),
('Vietnam', 'Vietnam', 'VN', 'VNM', 'Asia', NOW(), NOW()),
('Vanuatu', 'Vanuatu', 'VU', 'VUT', 'Oceania', NOW(), NOW()),
('Wallis and Futuna', 'Wallis and Futuna', 'WF', 'WLF', 'Oceania', NOW(), NOW()),
('Samoa', 'Samoa', 'WS', 'WSM', 'Oceania', NOW(), NOW()),
('Yemen', 'Yemen', 'YE', 'YEM', 'Asia', NOW(), NOW()),
('Mayotte', 'Mayotte', 'YT', 'MYT', 'Africa', NOW(), NOW()),
('South Africa', 'South Africa', 'ZA', 'ZAF', 'Africa', NOW(), NOW()),
('Zambia', 'Zambia', 'ZM', 'ZMB', 'Africa', NOW(), NOW()),
('Zimbabwe', 'Zimbabwe', 'ZW', 'ZWE', 'Africa', NOW(), NOW());




// to add a new column into user table 
ALTER TABLE `g_users` 
ADD COLUMN `bank_name` VARCHAR(255) NULL 
AFTER `branch_name`;

ALTER TABLE `g_labels` 
ADD COLUMN `label_document` VARCHAR(255) NULL 
AFTER `status`;

ALTER TABLE g_release MODIFY featuring_artist_id VARCHAR(255);

ALTER TABLE g_release MODIFY artist_id VARCHAR(255);