INSERT INTO `g_languages` (`name`, `created_at`, `updated_at`) VALUES
('English', NOW(), NOW()),
('Hindi', NOW(), NOW()),
('Urdu', NOW(), NOW()),
('Punjabi', NOW(), NOW()),
('Haryanvi', NOW(), NOW()),
('Bengali', NOW(), NOW()),
('Tamil', NOW(), NOW()),
('Telugu', NOW(), NOW()),
('Kannada', NOW(), NOW()),
('Malayalam', NOW(), NOW()),
('Marathi', NOW(), NOW()),
('Gujarati', NOW(), NOW()),
('Bhojpuri', NOW(), NOW()),
('Maithili', NOW(), NOW()),
('Khortha', NOW(), NOW()),
('Sanskrit', NOW(), NOW()),
('Assamese', NOW(), NOW()),
('Odia', NOW(), NOW()),
('Rajasthani', NOW(), NOW()),
('Konkani', NOW(), NOW()),
('Arabic', NOW(), NOW()),
('Chinese (Mandarin, Cantonese)', NOW(), NOW()),
('French', NOW(), NOW()),
('German', NOW(), NOW()),
('Italian', NOW(), NOW()),
('Japanese', NOW(), NOW()),
('Korean', NOW(), NOW()),
('Portuguese', NOW(), NOW()),
('Russian', NOW(), NOW()),
('Spanish', NOW(), NOW()),
('Turkish', NOW(), NOW()),
('Thai', NOW(), NOW()),
('Vietnamese', NOW(), NOW());



INSERT INTO `g_genres` (`name`, `created_at`, `updated_at`) VALUES
('Pop', NOW(), NOW()),
('Rock', NOW(), NOW()),
('Hip-Hop / Rap', NOW(), NOW()),
('R&B / Soul', NOW(), NOW()),
('Jazz', NOW(), NOW()),
('Blues', NOW(), NOW()),
('Classical', NOW(), NOW()),
('Country', NOW(), NOW()),
('Folk', NOW(), NOW()),
('Reggae', NOW(), NOW()),
('Electronic / EDM', NOW(), NOW()),
('Dance', NOW(), NOW()),
('Disco', NOW(), NOW()),
('Funk', NOW(), NOW()),
('Gospel', NOW(), NOW()),
('Metal', NOW(), NOW()),
('Punk', NOW(), NOW()),
('Indie', NOW(), NOW()),
('Alternative', NOW(), NOW()),
('Latin', NOW(), NOW()),
('Afrobeat', NOW(), NOW()),
('K-Pop', NOW(), NOW()),
('J-Pop', NOW(), NOW()),
('Bollywood / Indian Pop', NOW(), NOW()),
('World Music', NOW(), NOW()),
('Acoustic', NOW(), NOW()),
('Ambient', NOW(), NOW()),
('House', NOW(), NOW()),
('Techno', NOW(), NOW()),
('Trance', NOW(), NOW()),
('Dubstep', NOW(), NOW()),
('Drum & Bass', NOW(), NOW()),
('Lo-fi', NOW(), NOW()),
('Experimental', NOW(), NOW()),
('Opera', NOW(), NOW()),
('Soundtrack / Film Score', NOW(), NOW()),
('Children’s Music', NOW(), NOW()),
('Spoken Word / Poetry', NOW(), NOW()),
('Instrumental', NOW(), NOW());
