INSERT INTO `g_languages` (`name`, `created_at`, `updated_at`) VALUES
('English', NOW(), NOW()),
('Hindi', NOW(), NOW()),
('Urdu', NOW(), NOW()),
('Punjabi', NOW(), NOW()),
('Haryanvi', NOW(), NOW()),
('Bengali', NOW(), NOW()),
('Tamil', NOW(), NOW()),
('Telugu', NOW(), NOW()),
('Kannada', NOW(), NOW()),
('Malayalam', NOW(), NOW()),
('Marathi', NOW(), NOW()),
('Gujarati', NOW(), NOW()),
('Bhojpuri', NOW(), NOW()),
('Maithili', NOW(), NOW()),
('Khortha', NOW(), NOW()),
('Sanskrit', NOW(), NOW()),
('Assamese', NOW(), NOW()),
('Odia', NOW(), NOW()),
('Rajasthani', NOW(), NOW()),
('Konkani', NOW(), NOW()),
('Arabic', NOW(), NOW()),
('Chinese (Mandarin, Cantonese)', NOW(), NOW()),
('French', NOW(), NOW()),
('German', NOW(), NOW()),
('Italian', NOW(), NOW()),
('Japanese', NOW(), NOW()),
('Korean', NOW(), NOW()),
('Portuguese', NOW(), NOW()),
('Russian', NOW(), NOW()),
('Spanish', NOW(), NOW()),
('Turkish', NOW(), NOW()),
('Thai', NOW(), NOW()),
('Vietnamese', NOW(), NOW());



INSERT INTO `g_genres` (`name`, `created_at`, `updated_at`) VALUES
('Pop', NOW(), NOW()),
('Rock', NOW(), NOW()),
('Hip-Hop / Rap', NOW(), NOW()),
('R&B / Soul', NOW(), NOW()),
('Jazz', NOW(), NOW()),
('Blues', NOW(), NOW()),
('Classical', NOW(), NOW()),
('Country', NOW(), NOW()),
('Folk', NOW(), NOW()),
('Reggae', NOW(), NOW()),
('Electronic / EDM', NOW(), NOW()),
('Dance', NOW(), NOW()),
('Disco', NOW(), NOW()),
('Funk', NOW(), NOW()),
('Gospel', NOW(), NOW()),
('Metal', NOW(), NOW()),
('Punk', NOW(), NOW()),
('Indie', NOW(), NOW()),
('Alternative', NOW(), NOW()),
('Latin', NOW(), NOW()),
('Afrobeat', NOW(), NOW()),
('K-Pop', NOW(), NOW()),
('J-Pop', NOW(), NOW()),
('Bollywood / Indian Pop', NOW(), NOW()),
('World Music', NOW(), NOW()),
('Acoustic', NOW(), NOW()),
('Ambient', NOW(), NOW()),
('House', NOW(), NOW()),
('Techno', NOW(), NOW()),
('Trance', NOW(), NOW()),
('Dubstep', NOW(), NOW()),
('Drum & Bass', NOW(), NOW()),
('Lo-fi', NOW(), NOW()),
('Experimental', NOW(), NOW()),
('Opera', NOW(), NOW()),
('Soundtrack / Film Score', NOW(), NOW()),
('Children’s Music', NOW(), NOW()),
('Spoken Word / Poetry', NOW(), NOW()),
('Instrumental', NOW(), NOW());


INSERT INTO countries (name, short_name, iso2, iso3, continent, created_at, updated_at) VALUES
('Afghanistan', 'Afghanistan', 'AF', 'AFG', 'Asia', NOW(), NOW()),
('Albania', 'Albania', 'AL', 'ALB', 'Europe', NOW(), NOW()),
('Algeria', 'Algeria', 'DZ', 'DZA', 'Africa', NOW(), NOW()),
('Andorra', 'Andorra', 'AD', 'AND', 'Europe', NOW(), NOW()),
('Angola', 'Angola', 'AO', 'AGO', 'Africa', NOW(), NOW()),
('Antigua and Barbuda', 'Antigua & Barbuda', 'AG', 'ATG', 'North America', NOW(), NOW()),
('Argentina', 'Argentina', 'AR', 'ARG', 'South America', NOW(), NOW()),
('Armenia', 'Armenia', 'AM', 'ARM', 'Asia', NOW(), NOW()),
('Australia', 'Australia', 'AU', 'AUS', 'Oceania', NOW(), NOW()),
('Austria', 'Austria', 'AT', 'AUT', 'Europe', NOW(), NOW()),
('Azerbaijan', 'Azerbaijan', 'AZ', 'AZE', 'Asia', NOW(), NOW()),
('Bahamas', 'Bahamas', 'BS', 'BHS', 'North America', NOW(), NOW()),
('Bahrain', 'Bahrain', 'BH', 'BHR', 'Asia', NOW(), NOW()),
('Bangladesh', 'Bangladesh', 'BD', 'BGD', 'Asia', NOW(), NOW()),
('Barbados', 'Barbados', 'BB', 'BRB', 'North America', NOW(), NOW()),
('Belarus', 'Belarus', 'BY', 'BLR', 'Europe', NOW(), NOW()),
('Belgium', 'Belgium', 'BE', 'BEL', 'Europe', NOW(), NOW()),
('Belize', 'Belize', 'BZ', 'BLZ', 'North America', NOW(), NOW()),
('Benin', 'Benin', 'BJ', 'BEN', 'Africa', NOW(), NOW()),
('Bhutan', 'Bhutan', 'BT', 'BTN', 'Asia', NOW(), NOW()),
('Bolivia', 'Bolivia', 'BO', 'BOL', 'South America', NOW(), NOW()),
('Bosnia and Herzegovina', 'Bosnia & Herzegovina', 'BA', 'BIH', 'Europe', NOW(), NOW()),
('Botswana', 'Botswana', 'BW', 'BWA', 'Africa', NOW(), NOW()),
('Brazil', 'Brazil', 'BR', 'BRA', 'South America', NOW(), NOW()),
('Brunei', 'Brunei', 'BN', 'BRN', 'Asia', NOW(), NOW()),
('Bulgaria', 'Bulgaria', 'BG', 'BGR', 'Europe', NOW(), NOW()),
('Burkina Faso', 'Burkina Faso', 'BF', 'BFA', 'Africa', NOW(), NOW()),
('Burundi', 'Burundi', 'BI', 'BDI', 'Africa', NOW(), NOW()),
('Cabo Verde', 'Cape Verde', 'CV', 'CPV', 'Africa', NOW(), NOW()),
('Cambodia', 'Cambodia', 'KH', 'KHM', 'Asia', NOW(), NOW()),
('Cameroon', 'Cameroon', 'CM', 'CMR', 'Africa', NOW(), NOW()),
('Canada', 'Canada', 'CA', 'CAN', 'North America', NOW(), NOW()),
('Central African Republic', 'CAR', 'CF', 'CAF', 'Africa', NOW(), NOW()),
('Chad', 'Chad', 'TD', 'TCD', 'Africa', NOW(), NOW()),
('Chile', 'Chile', 'CL', 'CHL', 'South America', NOW(), NOW()),
('China', 'China', 'CN', 'CHN', 'Asia', NOW(), NOW()),
('Colombia', 'Colombia', 'CO', 'COL', 'South America', NOW(), NOW()),
('Comoros', 'Comoros', 'KM', 'COM', 'Africa', NOW(), NOW()),
('Congo', 'Congo', 'CG', 'COG', 'Africa', NOW(), NOW()),
('Congo (Democratic Republic)', 'DR Congo', 'CD', 'COD', 'Africa', NOW(), NOW()),
('Costa Rica', 'Costa Rica', 'CR', 'CRI', 'North America', NOW(), NOW()),
('Croatia', 'Croatia', 'HR', 'HRV', 'Europe', NOW(), NOW()),
('Cuba', 'Cuba', 'CU', 'CUB', 'North America', NOW(), NOW()),
('Cyprus', 'Cyprus', 'CY', 'CYP', 'Europe', NOW(), NOW()),
('Czech Republic', 'Czechia', 'CZ', 'CZE', 'Europe', NOW(), NOW()),
('Côte d\'Ivoire', 'Ivory Coast', 'CI', 'CIV', 'Africa', NOW(), NOW()),
('Denmark', 'Denmark', 'DK', 'DNK', 'Europe', NOW(), NOW()),
('Djibouti', 'Djibouti', 'DJ', 'DJI', 'Africa', NOW(), NOW()),
('Dominica', 'Dominica', 'DM', 'DMA', 'North America', NOW(), NOW()),
('Dominican Republic', 'Dominican Rep.', 'DO', 'DOM', 'North America', NOW(), NOW()),
('Ecuador', 'Ecuador', 'EC', 'ECU', 'South America', NOW(), NOW()),
('Egypt', 'Egypt', 'EG', 'EGY', 'Africa', NOW(), NOW()),
('El Salvador', 'El Salvador', 'SV', 'SLV', 'North America', NOW(), NOW()),
('Equatorial Guinea', 'Eq. Guinea', 'GQ', 'GNQ', 'Africa', NOW(), NOW()),
('Eritrea', 'Eritrea', 'ER', 'ERI', 'Africa', NOW(), NOW()),
('Estonia', 'Estonia', 'EE', 'EST', 'Europe', NOW(), NOW()),
('Eswatini', 'Eswatini', 'SZ', 'SWZ', 'Africa', NOW(), NOW()),
('Ethiopia', 'Ethiopia', 'ET', 'ETH', 'Africa', NOW(), NOW()),
('Fiji', 'Fiji', 'FJ', 'FJI', 'Oceania', NOW(), NOW()),
('Finland', 'Finland', 'FI', 'FIN', 'Europe', NOW(), NOW()),
('France', 'France', 'FR', 'FRA', 'Europe', NOW(), NOW()),
('Gabon', 'Gabon', 'GA', 'GAB', 'Africa', NOW(), NOW()),
('Gambia', 'Gambia', 'GM', 'GMB', 'Africa', NOW(), NOW()),
('Georgia', 'Georgia', 'GE', 'GEO', 'Asia', NOW(), NOW()),
('Germany', 'Germany', 'DE', 'DEU', 'Europe', NOW(), NOW()),
('Ghana', 'Ghana', 'GH', 'GHA', 'Africa', NOW(), NOW()),
('Greece', 'Greece', 'GR', 'GRC', 'Europe', NOW(), NOW()),
('Grenada', 'Grenada', 'GD', 'GRD', 'North America', NOW(), NOW()),
('Guatemala', 'Guatemala', 'GT', 'GTM', 'North America', NOW(), NOW()),
('Guinea', 'Guinea', 'GN', 'GIN', 'Africa', NOW(), NOW()),
('Guinea-Bissau', 'Guinea-Bissau', 'GW', 'GNB', 'Africa', NOW(), NOW()),
('Guyana', 'Guyana', 'GY', 'GUY', 'South America', NOW(), NOW()),
('Haiti', 'Haiti', 'HT', 'HTI', 'North America', NOW(), NOW()),
('Honduras', 'Honduras', 'HN', 'HND', 'North America', NOW(), NOW()),
('Hungary', 'Hungary', 'HU', 'HUN', 'Europe', NOW(), NOW()),
('Iceland', 'Iceland', 'IS', 'ISL', 'Europe', NOW(), NOW()),
('India', 'India', 'IN', 'IND', 'Asia', NOW(), NOW()),
('Indonesia', 'Indonesia', 'ID', 'IDN', 'Asia', NOW(), NOW()),
('Iran', 'Iran', 'IR', 'IRN', 'Asia', NOW(), NOW()),
('Iraq', 'Iraq', 'IQ', 'IRQ', 'Asia', NOW(), NOW()),
('Ireland', 'Ireland', 'IE', 'IRL', 'Europe', NOW(), NOW()),
('Israel', 'Israel', 'IL', 'ISR', 'Asia', NOW(), NOW()),
('Italy', 'Italy', 'IT', 'ITA', 'Europe', NOW(), NOW()),
('Jamaica', 'Jamaica', 'JM', 'JAM', 'North America', NOW(), NOW()),
('Japan', 'Japan', 'JP', 'JPN', 'Asia', NOW(), NOW()),
('Jordan', 'Jordan', 'JO', 'JOR', 'Asia', NOW(), NOW()),
('Kazakhstan', 'Kazakhstan', 'KZ', 'KAZ', 'Asia', NOW(), NOW()),
('Kenya', 'Kenya', 'KE', 'KEN', 'Africa', NOW(), NOW()),
('Kiribati', 'Kiribati', 'KI', 'KIR', 'Oceania', NOW(), NOW()),
('Korea (North)', 'North Korea', 'KP', 'PRK', 'Asia', NOW(), NOW()),
('Korea (South)', 'South Korea', 'KR', 'KOR', 'Asia', NOW(), NOW()),
('Kuwait', 'Kuwait', 'KW', 'KWT', 'Asia', NOW(), NOW()),
('Kyrgyzstan', 'Kyrgyzstan', 'KG', 'KGZ', 'Asia', NOW(), NOW()),
('Laos', 'Laos', 'LA', 'LAO', 'Asia', NOW(), NOW()),
('Latvia', 'Latvia', 'LV', 'LVA', 'Europe', NOW(), NOW()),
('Lebanon', 'Lebanon', 'LB', 'LBN', 'Asia', NOW(), NOW()),
('Lesotho', 'Lesotho', 'LS', 'LSO', 'Africa', NOW(), NOW()),
('Liberia', 'Liberia', 'LR', 'LBR', 'Africa', NOW(), NOW()),
('Libya', 'Libya', 'LY', 'LBY', 'Africa', NOW(), NOW()),
('Liechtenstein', 'Liechtenstein', 'LI', 'LIE', 'Europe', NOW(), NOW()),
('Lithuania', 'Lithuania', 'LT', 'LTU', 'Europe', NOW(), NOW()),
('Luxembourg', 'Luxembourg', 'LU', 'LUX', 'Europe', NOW(), NOW()),
('Madagascar', 'Madagascar', 'MG', 'MDG', 'Africa', NOW(), NOW()),
('Malawi', 'Malawi', 'MW', 'MWI', 'Africa', NOW(), NOW()),
('Malaysia', 'Malaysia', 'MY', 'MYS', 'Asia', NOW(), NOW()),
('Maldives', 'Maldives', 'MV', 'MDV', 'Asia', NOW(), NOW()),
('Mali', 'Mali', 'ML', 'MLI', 'Africa', NOW(), NOW()),
('Malta', 'Malta', 'MT', 'MLT', 'Europe', NOW(), NOW()),
('Marshall Islands', 'Marshall Is.', 'MH', 'MHL', 'Oceania', NOW(), NOW()),
('Mauritania', 'Mauritania', 'MR', 'MRT', 'Africa', NOW(), NOW()),
('Mauritius', 'Mauritius', 'MU', 'MUS', 'Africa', NOW(), NOW()),
('Mexico', 'Mexico', 'MX', 'MEX', 'North America', NOW(), NOW()),
('Micronesia', 'Micronesia', 'FM', 'FSM', 'Oceania', NOW(), NOW()),
('Moldova', 'Moldova', 'MD', 'MDA', 'Europe', NOW(), NOW()),
('Monaco', 'Monaco', 'MC', 'MCO', 'Europe', NOW(), NOW()),
('Mongolia', 'Mongolia', 'MN', 'MNG', 'Asia', NOW(), NOW()),
('Montenegro', 'Montenegro', 'ME', 'MNE', 'Europe', NOW(), NOW()),
('Morocco', 'Morocco', 'MA', 'MAR', 'Africa', NOW(), NOW()),
('Mozambique', 'Mozambique', 'MZ', 'MOZ', 'Africa', NOW(), NOW()),
('Myanmar', 'Myanmar', 'MM', 'MMR', 'Asia', NOW(), NOW()),
('Namibia', 'Namibia', 'NA', 'NAM', 'Africa', NOW(), NOW()),
('Nauru', 'Nauru', 'NR', 'NRU', 'Oceania', NOW(), NOW()),
('Nepal', 'Nepal', 'NP', 'NPL', 'Asia', NOW(), NOW()),
('Netherlands', 'Netherlands', 'NL', 'NLD', 'Europe', NOW(), NOW()),
('New Zealand', 'New Zealand', 'NZ', 'NZL', 'Oceania', NOW(), NOW()),
('Nicaragua', 'Nicaragua', 'NI', 'NIC', 'North America', NOW(), NOW()),
('Niger', 'Niger', 'NE', 'NER', 'Africa', NOW(), NOW()),
('Nigeria', 'Nigeria', 'NG', 'NGA', 'Africa', NOW(), NOW()),
('North Macedonia', 'N. Macedonia', 'MK', 'MKD', 'Europe', NOW(), NOW()),
('Norway', 'Norway', 'NO', 'NOR', 'Europe', NOW(), NOW()),
('Oman', 'Oman', 'OM', 'OMN', 'Asia', NOW(), NOW()),
('Pakistan', 'Pakistan', 'PK', 'PAK', 'Asia', NOW(), NOW()),
('Palau', 'Palau', 'PW', 'PLW', 'Oceania', NOW(), NOW()),
('Palestine', 'Palestine', 'PS', 'PSE', 'Asia', NOW(), NOW()),
('Panama', 'Panama', 'PA', 'PAN', 'North America', NOW(), NOW()),
('Papua New Guinea', 'Papua N.Guinea', 'PG', 'PNG', 'Oceania', NOW(), NOW()),
('Paraguay', 'Paraguay', 'PY', 'PRY', 'South America', NOW(), NOW()),
('Peru', 'Peru', 'PE', 'PER', 'South America', NOW(), NOW()),
('Philippines', 'Philippines', 'PH', 'PHL', 'Asia', NOW(), NOW()),
('Poland', 'Poland', 'PL', 'POL', 'Europe', NOW(), NOW()),
('Portugal', 'Portugal', 'PT', 'PRT', 'Europe', NOW(), NOW()),
('Qatar', 'Qatar', 'QA', 'QAT', 'Asia', NOW(), NOW()),
('Romania', 'Romania', 'RO', 'ROU', 'Europe', NOW(), NOW()),
('Russia', 'Russia', 'RU', 'RUS', 'Europe', NOW(), NOW()),
('Rwanda', 'Rwanda', 'RW', 'RWA', 'Africa', NOW(), NOW()),
('Saint Kitts and Nevis', 'St. Kitts & Nevis', 'KN', 'KNA', 'North America', NOW(), NOW()),
('Saint Lucia', 'Saint Lucia', 'LC', 'LCA', 'North America', NOW(), NOW()),
('Saint Vincent and the Grenadines', 'St. Vincent & Gren.', 'VC', 'VCT', 'North America', NOW(), NOW()),
('Samoa', 'Samoa', 'WS', 'WSM', 'Oceania', NOW(), NOW()),
('San Marino', 'San Marino', 'SM', 'SMR', 'Europe', NOW(), NOW()),
('Sao Tome and Principe', 'São Tomé & Príncipe', 'ST', 'STP', 'Africa', NOW(), NOW()),
('Saudi Arabia', 'Saudi Arabia', 'SA', 'SAU', 'Asia', NOW(), NOW()),
('Senegal', 'Senegal', 'SN', 'SEN', 'Africa', NOW(), NOW()),
('Serbia', 'Serbia', 'RS', 'SRB', 'Europe', NOW(), NOW()),
('Seychelles', 'Seychelles', 'SC', 'SYC', 'Africa', NOW(), NOW()),
('Sierra Leone', 'Sierra Leone', 'SL', 'SLE', 'Africa', NOW(), NOW()),
('Singapore', 'Singapore', 'SG', 'SGP', 'Asia', NOW(), NOW()),
('Slovakia', 'Slovakia', 'SK', 'SVK', 'Europe', NOW(), NOW()),
('Slovenia', 'Slovenia', 'SI', 'SVN', 'Europe', NOW(), NOW()),
('Solomon Islands', 'Solomon Is.', 'SB', 'SLB', 'Oceania', NOW(), NOW()),
('Somalia', 'Somalia', 'SO', 'SOM', 'Africa', NOW(), NOW()),
('South Africa', 'South Africa', 'ZA', 'ZAF', 'Africa', NOW(), NOW()),
('South Sudan', 'South Sudan', 'SS', 'SSD', 'Africa', NOW(), NOW()),
('Spain', 'Spain', 'ES', 'ESP', 'Europe', NOW(), NOW()),
('Sri Lanka', 'Sri Lanka', 'LK', 'LKA', 'Asia', NOW(), NOW()),
('Sudan', 'Sudan', 'SD', 'SDN', 'Africa', NOW(), NOW()),
('Suriname', 'Suriname', 'SR', 'SUR', 'South America', NOW(), NOW()),
('Sweden', 'Sweden', 'SE', 'SWE', 'Europe', NOW(), NOW()),
('Switzerland', 'Switzerland', 'CH', 'CHE', 'Europe', NOW(), NOW()),
('Syria', 'Syria', 'SY', 'SYR', 'Asia', NOW(), NOW()),
('Tajikistan', 'Tajikistan', 'TJ', 'TJK', 'Asia', NOW(), NOW()),
('Tanzania', 'Tanzania', 'TZ', 'TZA', 'Africa', NOW(), NOW()),
('Thailand', 'Thailand', 'TH', 'THA', 'Asia', NOW(), NOW()),
('Timor-Leste', 'East Timor', 'TL', 'TLS', 'Asia', NOW(), NOW()),
('Togo', 'Togo', 'TG', 'TGO', 'Africa', NOW(), NOW()),
('Tonga', 'Tonga', 'TO', 'TON', 'Oceania', NOW(), NOW()),
('Trinidad and Tobago', 'Trinidad & Tobago', 'TT', 'TTO', 'North America', NOW(), NOW()),
('Tunisia', 'Tunisia', 'TN', 'TUN', 'Africa', NOW(), NOW()),
('Turkey', 'Turkey', 'TR', 'TUR', 'Europe', NOW(), NOW()),
('Turkmenistan', 'Turkmenistan', 'TM', 'TKM', 'Asia', NOW(), NOW()),
('Tuvalu', 'Tuvalu', 'TV', 'TUV', 'Oceania', NOW(), NOW()),
('Uganda', 'Uganda', 'UG', 'UGA', 'Africa', NOW(), NOW()),
('Ukraine', 'Ukraine', 'UA', 'UKR', 'Europe', NOW(), NOW()),
('United Arab Emirates', 'UAE', 'AE', 'ARE', 'Asia', NOW(), NOW()),
('United Kingdom', 'UK', 'GB', 'GBR', 'Europe', NOW(), NOW()),
('United States', 'USA', 'US', 'USA', 'North America', NOW(), NOW()),
('Uruguay', 'Uruguay', 'UY', 'URY', 'South America', NOW(), NOW()),
('Uzbekistan', 'Uzbekistan', 'UZ', 'UZB', 'Asia', NOW(), NOW()),
('Vanuatu', 'Vanuatu', 'VU', 'VUT', 'Oceania', NOW(), NOW()),
('Vatican City', 'Vatican', 'VA', 'VAT', 'Europe', NOW(), NOW()),
('Venezuela', 'Venezuela', 'VE', 'VEN', 'South America', NOW(), NOW()),
('Vietnam', 'Vietnam', 'VN', 'VNM', 'Asia', NOW(), NOW()),
('Yemen', 'Yemen', 'YE', 'YEM', 'Asia', NOW(), NOW()),
('Zambia', 'Zambia', 'ZM', 'ZMB', 'Africa', NOW(), NOW()),
('Zimbabwe', 'Zimbabwe', 'ZW', 'ZWE', 'Africa', NOW(), NOW());